core/proto/garyeong/models.proto

syntax = "proto3";
package garyeong.garyeong;

option go_package = "garyeong/x/garyeong/types";

message Profile {
    uint64 id = 1;
    string address = 2;
    uint64 activity = 3;
    repeated uint64 participationRecommend = 4;
    int64 lastActivityAt = 5;
}

message Report {
    uint64 id = 1;
    string creator = 2;
    string target = 3;
    string link = 4;
    string description = 5;
    repeated string tags = 6;
    uint64 recommendCount = 7;
    int64 createdAt = 8;
}

message Comment {
    uint64 id = 1;
    string creator = 2;
    uint64 reportId = 3;
    string comment = 4;
    int64 createdAt = 5;
}